PharmAssist/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hp;Database=PharmAssist;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
    "IdentityConnection": "Server=Hp;Database=PharmAssist.Identity;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
    "RedisConnection": "redis-14889.c56.east-us.azure.redns.redis-cloud.com:14889,password=2bBObVrTJiPZlZWzK3nlHVbjHcAZST4K"
  },
  "ApiBaseUrl": "https://localhost:7195/",
  "JWT": {
    "Key": "STRONGaUTHENTICATIONkEY12345678910",
    "ValidIssuer": "https://localhost:7275/",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "4"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Email": "basantkamalsalah@gmail.com",
    "Password": "yrca eeni whym peqv",
    "From": "basantkamalsalah@gmail.com"
  },
  "OtpConfiguration": {
    "Length": 5,
    "ExpiryMinutes": 10
  }
}

PharmAssist/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PharmAssist;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost;Database=PharmAssist.Identity;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
    "RedisConnection": "redis-14889.c56.east-us.azure.redns.redis-cloud.com:14889,password=2bBObVrTJiPZlZWzK3nlHVbjHcAZST4K"
  },
  "ApiBaseUrl": "https://localhost:7195/",
  "JWT": {
    "Key": "STRONGaUTHENTICATIONkEY12345678910",
    "ValidIssuer": "https://localhost:7275/",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "4"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Email": "basantkamalsalah@gmail.com",
    "Password": "yrca eeni whym peqv",
    "From": "basantkamalsalah@gmail.com"
  },
  "OtpConfiguration": {
    "Length": 5,
    "ExpiryMinutes": 10
  }
}

PharmAssist/appsettings.json (diff)
@@ -7,8 +7,8 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "DefaultConnection": "Server=Hp;Database=PharmAssist;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
-    "IdentityConnection": "Server=Hp;Database=PharmAssist.Identity;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
+    "DefaultConnection": "Server=localhost;Database=PharmAssist;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
+    "IdentityConnection": "Server=localhost;Database=PharmAssist.Identity;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
     "RedisConnection": "redis-14889.c56.east-us.azure.redns.redis-cloud.com:14889,password=2bBObVrTJiPZlZWzK3nlHVbjHcAZST4K"
   },
   "ApiBaseUrl": "https://localhost:7195/",
