PharmAssist.Repository/obj/PharmAssist.Repository.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj": {}
  },
  "projects": {
    "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj",
        "projectName": "PharmAssist.Core",
        "projectPath": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj",
        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.11.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.37, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj",
        "projectName": "PharmAssist.Repository",
        "projectPath": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj",
        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj": {
                "projectPath": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.11.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.37, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PharmAssist.Repository/obj/PharmAssist.Repository.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj": {}
  },
  "projects": {
    "D:\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj",
        "projectName": "PharmAssist.Core",
        "projectPath": "D:\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\PharmAssist-Backend\\PharmAssist.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.11.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.37, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj",
        "projectName": "PharmAssist.Repository",
        "projectPath": "D:\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\PharmAssist-Backend\\PharmAssist.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj": {
                "projectPath": "D:\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.11.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.37, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PharmAssist.Repository/obj/PharmAssist.Repository.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj": {}
+    "D:\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj": {
+    "D:\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj",
+        "projectUniqueName": "D:\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj",
         "projectName": "PharmAssist.Core",
-        "projectPath": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj",
-        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\obj\\",
+        "projectPath": "D:\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj",
+        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
+        "outputPath": "D:\\PharmAssist-Backend\\PharmAssist.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -35,11 +34,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -97,21 +91,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj": {
+    "D:\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj",
+        "projectUniqueName": "D:\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj",
         "projectName": "PharmAssist.Repository",
-        "projectPath": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj",
-        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Repository\\obj\\",
+        "projectPath": "D:\\PharmAssist-Backend\\PharmAssist.Repository\\PharmAssist.Repository.csproj",
+        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
+        "outputPath": "D:\\PharmAssist-Backend\\PharmAssist.Repository\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -119,15 +113,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj": {
-                "projectPath": "C:\\Users\\Hp\\Desktop\\PharmAssist\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj"
+              "D:\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj": {
+                "projectPath": "D:\\PharmAssist-Backend\\PharmAssist.Core\\PharmAssist.Core.csproj"
               }
             }
           }
@@ -136,11 +129,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -198,7 +186,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
